* {
    color:black;
    margin:0;
}
body {
    background: url(images/bgimg.jpg);
    background-repeat: no-repeat;
    background-size: 1800px 545px;
}
#nav-logo {
    font-weight: 900;
    font-size: 40px;
}
#nav-links {
    margin-left: 60%;
}
#nav-links > .nav-item {
    margin-right: 50px;
}
.heading {
    margin: 0 80px;
    color: white;
}
.main-heading {
    font-weight: 900;
    font-size: 80px;
    color:white;
}
.heading > p {
    color: white;
    font-weight: 100;
}
.card {
    justify-self: center;
    border: 1px solid gray;
}
.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
}
img {
    border-radius: border-box;
}
.empty {
    height: 100px;
}
footer {
    background-color: #212529;
    padding: 50px;
}
.logo {
    background-color: white;
    height: 100px;
    width: 300px;
    margin: 0 auto;
}
#footer-logo {
    height: 100px;
    width: 300px;
}
.footer-items {
    display: flex;
    flex-wrap: wrap;
}
.about {
    width: 900px;
    padding: 30px;
}
.links {
    padding: 30px;
}
.about > p, .links > ul > li{
    color: white;
    font-weight: 100;
}
.social-media {
    text-align: center;
    margin: 50px;
}
.social-media > a > i {
    padding: 0 0 0 40px;
}
.social-media > a > i, .social-media > a > span{
    color: white;
    opacity: 0.5;
    font-size: 25px;
}
.contact-details > i, .contact-details > a {
    padding-left: 30px;
    color: white;
    opacity: 0.5;
}
a {
    text-decoration: none;
    color: white;
}

